# pyBurp

./: .gitignore  Callback.py  CmdlinePlugin.py  Makefile  Makefile.inc  PoCPlugin.py  README.txt  build.xml  burp.bat  burp.desktop  burp.sh  install.sh  install_desktopfiles.sh  x-extension-burp-mime.xml
bluec0re/: ICallback.java  JythonObjectFactory.java
burp/: BurpExtender.java
doc/: Makefile  make.bat
doc/source/: blogpost.rst  conf.py  examples.rst  index.rst
plugins/: CmdlinePlugin.py  autoload.py  multisend.py
src/: Makefile
src/bluec0re/: ICallback.java  JythonObjectFactory.java
src/burp/: BurpExtender.java
tests/: Test.py
